import spacy
from spacy import displacy
from collections import Counter
import pandas as pd
import ru_core_news_md

pd.options.display.max_rows = 600
pd.options.display.max_colwidth = 400

# nlp = spacy.load("en_core_web_sm")
# nlp = spacy.load("ru_core_news_sm")
nlp = ru_core_news_md.load()

# rus_text = ("МАРШРУТНАЯ КВИТАНЦИЯ ЭЛЕКТРОННОГО БИЛЕТА „ _ мм\муататаего ЕГЕСТВОМС Т!СКЕТ РАЗЗЕМСЕВ ГИМЕВАРУ / ВЕСЕРТ 8 (800) 234-44-02"\
# " 629003, Россия, Ямало-Ненецкий АО, г. Салехард, ул. Авиационная, д.27 " \
# " зыдачи Дата продажи Смирнов Николай Валерьевич "\
# " й № паспорта Ме брони 1 билета " \
# " САЕВИЧ АЛЕКСЕЙ СЕМЕНОВИЧ 7412306292 — ЗМ22ВР 664 4212653491 4 ОЗСХД АО 'АТК' 'ЯМАЛ' 12 ОКТ 23 "\
# " САЛЕХАРД, РФ ЛА200820 5000 ")

rus_text=("ПОСТАВЩИК: Индивидуальный предприниматель  "\
"Калинчук Александр Александрович "\
"адрес: Проспект Комарова, 13Б "\
"Заказ-наряд № 0000011041 от 10.09.2023 "\
"МАСЛОЗОНА "\
"талиловиЯ телефоны: +7 (900) 4000960 "\
"Автомобиль : Гехиз ВХЗ50 гос. номер: В448КЕЗ9 ММ: /Т/ВКл1А402024447 год вып. 2012 пробег 101 181 | "\
"Причина обращен "\
"Замена масла "\
"Производитель "\
"Наименование "\
"1_ |ЕЕТВОМ Фильтр масляный 1 599,00"\
" р ЧетИзи 1Четйзи 2ерго Тоиппа СЕ-5 5\\/-30 ЗМ синт 4л 1 шт 4 790,00] 4 790,00"\
" - Чет зи Чет зи Серго Тоитпа СЕ-5 5\\/-30 ЗМ синт 1л 2 шт -] 460,00] 2920,00"\
" 4 |Тоуода Прокладки сливного болта маслянного | Я] шт 99,00 99,00"\
" | _[поддона"\
" на сумму: 8 408,00"\
" Сумма ремонта ЕЕ 8 608,00"\
" "\
" Гарантия: Гарантия на работы составляет 14 дней или 1000 км пробега, в зависимости от того, что н ‘ступит раньше. Гарантийным случаем не"\
" является: естественный износ, механические повреждения, повреждения полученные в результате исфользования автомобиля в экстремальных"\
" условиях (буксировка, длительная работа двигателя на предельных оборотах, и т.д.) В случае обнаружения неисправностей: течь, низкий уровень"\
" технических жидкостей. отсутствие давления масла, посторонние звуки и др. - немедленно прркратите эксплуатацию автомобиля и не"\
" предпринимайте попыток самостоятельного ремонта, а незамедлительно обратититесь в сервис по т] 9-08-08, 59-06-06 При замене автомасел"\
" установка новой прокладки пробки сливного отверстия обязательна, в противном случае гарантия на работы не распространяется и возможна течь"\
" масла"\
"/ / Прошу автокомлекс утилизировать запасные части снятые с моего автомобиля"\
"/ / После проведения работ прошу вернуть все снятые запасные части с моего автомобиля"\
" Менеджер /Герк Артур Владимирович/"\
" Дата: 10.09.2023 Заказчик /Аширбаев Руслан Талилович/"\
" е Ветошь, посторонние предметы !() `Бачок сцепления"\
" Бачок ТЖ ве"\
" Крышка радиатора"\
" Сливная пробка"\
" Заливная горловина ^. Корпус воздушного фильтра"\
" Масл. фильтр < Бачок ГУР"\
" ЛШушков Юрий/")

# s = rus_text.title()

# print(s)

doc = nlp(rus_text)


# print("Noun phrases:", [chunk.text for chunk in doc.noun_chunks])
print("Verbs:", [token.lemma_ for token in doc if token.pos_ == "VERB"])

# Find named entities, phrases and concepts
for entity in doc.ents:
    print(entity.text, entity.label_)

#====================================================================
# from transformers import AutoTokenizer, AutoModelForTokenClassification
# from transformers import pipeline
# # требуется PyTorch

# rus_text = ("МАРШРУТНАЯ КВИТАНЦИЯ ЭЛЕКТРОННОГО БИЛЕТА „ _ мм\муататаего ЕГЕСТВОМС Т!СКЕТ РАЗЗЕМСЕВ ГИМЕВАРУ / ВЕСЕРТ 8 (800) 234-44-02"\
# " 629003, Россия, Ямало-Ненецкий АО, г. Салехард, ул. Авиационная, д.27 " \
# " зыдачи Дата продажи смирнов николай валерьевич "\
# " й № паспорта Ме брони 1 билета " \
# " САЕВИЧ АЛЕКСЕЙ СЕМЕНОВИЧ 7412306292 — ЗМ22ВР 664 4212653491 4 ОЗСХД АО 'АТК' 'ЯМАЛ' 12 ОКТ 23 "\
# " САЛЕХАРД, РФ ЛА200820 5000 ")

# tokenizer = AutoTokenizer.from_pretrained("Babelscape/wikineural-multilingual-ner")
# model = AutoModelForTokenClassification.from_pretrained("Babelscape/wikineural-multilingual-ner")

# nlp = pipeline("ner", model=model, tokenizer=tokenizer, grouped_entities=True)
# example = "My name is Wolfgang and I live in Berlin"

# ner_results = nlp(rus_text)
# print(ner_results)